body{
  background: #afafaf;
  color: #2a2a2a;
  font-family: arial;
  margin: 0px;
  padding: 0px;
}
#wrap_main{
  position: absolute;
  top:0px;
  background: rgba(32, 32, 32, 1);
  margin: 0px;
  padding: 0px;
  min-height:100%;
  width: 100%;
}
#toolbar{
  position: fixed;
  left:0px;
  top: 0px;
  width:100%;
  background: rgba(200, 200, 200, 0.8);
  padding:20px;
}

#wrap_progressbar{
  position: absolute;
  left:0px;
  bottom: 0px;
  width:100%;
  height:10px;
  background: rgba(128, 128, 128, 0.8);
  padding:0px;
}
#progressbar{
  /*position: fixed;*/
  position: absolute;
  left:0px;
  bottom: 0px;
  height:10px;
  background: rgba(0, 200, 0, 0.8);
  padding:0px;
}
/* CONTENTS PWD MAIN DIV */
#contents_pwd{
    margin: 40px 20px 20px 20px;
    padding: 10px;
    background:rgba(100, 100, 100, 0.8);
    display: grid;
    gap: 5px;
}
/* CONTENTS ITEM CLASS FOR ALL ITEM DIVS */
.contents_item {
  font-size: 14px;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;

  max-width: 250px;
  user-select: none;
  min-height:50px;
  padding: 10px;
}
/* MEDIA CALLS FOR CONTENTS DIV AND ITEMS CLASS */
@media (max-width: 399px) {
  #contents_pwd{ grid-template-columns: repeat(1, 1fr); }
  .contents_item { max-width: 320px; }
}
@media (min-width: 400px) and (max-width: 799px) {
  #contents_pwd{ grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 800px){
  #contents_pwd{ grid-template-columns: repeat(6, 1fr); }
}
